<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex页面练习</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style:none;
            text-decoration:none;
            color:#000;
        }
        html,body{
            height:100%;
        }
        .header{
            position:fixed;
            left:0;
            top:0;
            right:0;
            display:flex;
            background:rgba(0,0,0,.7);
            padding:0 10px;
            justify-content:space-between;
        }
        .header .nav{
            display: flex;
            align-items:center;
        }
        .header .nav li{
            border:1px solid #fff;
            border-radius:8px;
            padding:5px 10px;
            margin-right:10px;
        }
        .header .nav li:last-child{
            margin-right:0;
        }
        .header .nav li a{
            color:white;
        }
        .content{
            height:100%;
            background:url(img2/bg2.jpg) no-repeat;
            display:flex;
            align-items: center;
        }
        .content .list{
            width:1000px;
            height:210px;
            margin:0 auto;
            display:flex;
            justify-content:space-around;
        }
        .content .list li{
            width:150px;
            height:210px;
            display: flex;
            align-items:center;
            flex-direction:column;
            justify-content:space-around;
        }
        .content .list li:nth-child(1){
            background-color: aqua;
        }
        .content .list li:nth-child(2){
            background-color: saddlebrown;
        }
        .content .list li:nth-child(3){
            background-color: darkcyan;
        }
        .content .list li:nth-child(4){
            background-color: rebeccapurple;
        }
        .content .list li:nth-child(5){
            background-color: paleturquoise;
        }
        .content .list li:nth-child(6){
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="javascript:;"><img src="img2/atguigu-logo.png" alt=""></a></h1>
        <ul class="nav">
            <li><a href="javascript:;">新学科</a></li>
            <li><a href="javascript:;">学科简介</a></li>
            <li><a href="javascript:;">北京校区</a></li>
        </ul>
    </div>
    <div class="content">
        <ul class="list">
            <li><img src="img2/ywfw_1.png" alt=""><span>HTML5学科</span></li>
            <li><img src="img2/ywfw_2.png" alt=""><span>HTML5学科</span></li>
            <li><img src="img2/ywfw_3.png" alt=""><span>HTML5学科</span></li>
            <li><img src="img2/ywfw_4.png" alt=""><span>HTML5学科</span></li>
            <li><img src="img2/ywfw_5.png" alt=""><span>HTML5学科</span></li>
            <li><img src="img2/ywfw_6.png" alt=""><span>HTML5学科</span></li>
        </ul>
    </div>
</body>
</html>