<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex练习配送图标</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width:90%;
            margin:200px auto 0;
            position:relative;
            display:flex;
            justify-content:space-between;
        }
        .wrap::after{
            position:absolute;
            left:0;
            top:50%;
            content:'';
            width:100%;
            height:1px;
            background-color: grey;
        }
        .box{
            width:15px;
            height:15px;
            border:1px solid red;
            border-radius:50%;
            background-image:radial-gradient(red 50%,white 50%);
            position: relative;
            z-index:2;

        }
        .box span{
            position:absolute;
            left:-15px;
            top:-30px;
            white-space:nowrap;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"><span>已付款</span></div>
        <div class="box"><span>配送中</span></div>
        <div class="box"><span>已收货</span></div>
        <div class="box"><span>未评价</span></div>
    </div>
</body>
</html>